# README #

node.js / typescript application

This README would normally document whatever steps are necessary to get your application up and running, but you get this instead...

### What is this repository for? ###

Shitty tournament webpage

### How do I get set up? ###

* npm install -g typescript
* npm install -g typings

### Dependencies ###

package.json should handle that

### Database configuration ###

Nope, script just litters disk with textfiles

### How to run tests ###

lol

### Deployment instructions ###

No idea...

But you can run it on localhost like this:

* tsc
* node build/server.ts


## Contribution guidelines ##

### Writing tests ###

Yeah, if you like, otherwise, it's cowboy style!

### Code review ###

Me not like frameworks. Me not like pointless middleware. Me not like lot of dependencies. You use them, I am disappoint

### Who do I talk to? ###

* Repo owner